/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr; /* Two rows: header and main content */
}

.sidebar-container {
    background-color: #2dd4bf;
    color: aliceblue;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.dashboard-logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.dashboard-logo img {
    filter: invert(1);
    height: 32px;
    width: 32px;
    margin-right: 18px;
}

.sidebar-icon {
    filter: invert(1);
    height: 24px;
    width: 24px;
    margin-right: 24px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 24px;
}

.sidebar-menu {
    margin-bottom: 100px;
}

.header-icons .header-icon {
    height: 32px;
    width: 32px;
}

.header-icons .profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid black;
}

.header-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-user img {
    height: 40px;
    width: 40px;
}

.header-user-info {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-self: start;
}

.header-actions {
    justify-self: end;
    align-self: end;
}

.header-actions button {
    width: 50px;
    height: 30px;
    background-color: #2dd4bf;
    color: whitesmoke;
    border-radius: 10px;
    border: none;
}

.header-user-info img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid black;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.header {
    height: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-content input {
    border-radius: 10px;
    width: 200px;
    height: 30px;
    background-color: whitesmoke;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.projects-section {
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.announcements-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.announcements, .trending {
    background-color: whitesmoke;
    
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.project-item, .announcement-item, .trending-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-title, .announcement-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.project-description, .announcement-description {
    font-size: 1em;
    color: #7f8c8d;
}

.project-images, .trending-item {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.project-image, .trending-image {
    width: 60px;
    height: 60px;
}

.trending-user, .trending-project {
    font-size: 0.9em;
    color: #7f8c8d;
}
